{% load static %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
 	 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- Import bootstrap cdn -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"crossorigin="anonymous">
    <!-- Import jquery cdn -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"crossorigin="anonymous">
    </script>
    <!-- Import popper.js cdn -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"crossorigin="anonymous">
    </script>
    <!-- Import javascript cdn -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"crossorigin="anonymous">
  
    </script>
     <!-- Font Awesome CSS for icons -->
     <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
<style>
*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
  }

  .sidebar{
    border-radius: 0.5em;
    position: fixed;
    top: 5em;
    left: -17em;
    width: 10em;
    height: 100%;
    background: white;
    transition: all .5s ease;
  }

  .sidebar header{
    font-size: 2em;
    color: #745959;
    text-align: center;
    line-height: 2em;
    background: none;
    user-select: none;
  }

  .sidebar ul a{
    color: #745959;
  }

  .sidebar li{
    display: block;
    /* height: 100%; */
    width: 100%;
    line-height: 2em;
    font-size: 1.5em;
    color: #745959;
    padding-left: 1.5em;
    box-sizing: border-box;
    border-top: 0.1em solid rgba(116, 89, 89,0.1);
  }

  ul li:hover a{
    padding-left: 1em;
    transition: 0.6s;
  }

  .sidebar ul a i {
    margin-right: 10em;
  }

  #check{
    display:none;
  }

  label #btn, label #cancel{
    position: absolute;
    cursor: pointer;
    border-radius: 0.1em;
  }

  label #btn{
    left: 1em;
    top: 2.1em;
    font-size: 2.5em;
    color: #87ff9b;
    padding: 0.2em;
    border: #bdaf7b;
    transition: all 0.5s;
  }

  label #cancel{
    z-index: 1111;
    left: -5.5em;
    top: 2.1em;
    font-size: 2.5em;
    color: #87ff9b;
    padding: 0.2em;
    transition: all 0.5s ease;
  }

  #check:checked ~ .sidebar{
    left: 0;
  }

  #check:checked ~ label #btn{
    left: 2em;
    opacity: 0;
    pointer-events: none;
  }

  #check:checked ~ label #cancel{
    left: 5.5em;
  }

  #check:checked ~ section{
    margin-left: 20em;
  }
  
  #my_form{
    font-size: 11px;
  }
</style>

<div class="sidebar">
  <header>
    Dashboard
  </header>
</div>
<body>
  <div class="sidebar">
    <nav class="nav flex-column">
        <a class="nav-link active" href="{% url 'faculty-index' %}"><i class="fas fa-home mr-2"></i> Dashboard</a>
        <a class="nav-link" href="#"><i class="fas fa-user mr-2"></i> Profile</a>
        <a class="nav-link" href="{% url 'faculty-add_question_paper' %}"><i class="fas fa-envelope mr-2"></i> Questions</a>
        <a class="nav-link" href="{% url 'faculty-addquestions' %}"><i class="fas fa-envelope mr-2"></i> New</a>
        <a class="nav-link" href="{% url 'faculty-previous' %}"><i class="fas fa-envelope mr-2"></i> Previous</a>
        <a class="nav-link" href="{% url 'view_exams' %}"><i class="fas fa-envelope mr-2"></i> Main exam</a>  
        <a class="nav-link" href="#"><i class="fas fa-cog mr-2"></i> Settings</a>   
    </nav>
    <form id="my_form" action="{% url 'faculty-logout' %}" method="POST">
      {% csrf_token %}
     <li><a href="javascript:{}" onclick="document.getElementById('my_form').submit();"><i class="fas fa-cog mr-2"></i>Logout</a></li>
   </form>
</div>
<div class="main-content">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" onclick="toggleSidebar()">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <!--<a class="nav-link" href="{% url 'faculty-index' %}">Home</a>-->
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="{% url 'faculty-index' %}">Dashboard</a>
                  </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'view_exams' %}">Tests</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'faculty-add_question_paper' %}">Add question</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="{% url 'faculty-addquestions' %}">New Questions</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'faculty-previous' %}">View Previous Exams</a>
                </li>

                <li class="nav-item">
                
                <a class="nav-link" href="{% url 'faculty-student' %}">Students</a>
                </li>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'faculty-result' %}">Results</a>

            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'select_grade' %}">Grade</a>
          </li>

       

                </ul>
            </div>
        </div>
    </nav>

   
    <!--<li><i class="fas fa-clipboard-list"></i>  Actions</a></li>-->
   
</div>
</body>
