{% extends "base.html" %}
{% block body %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<!-- Import bootstrap cdn -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
		integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"crossorigin="anonymous">
	<!-- Import jquery cdn -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"crossorigin="anonymous">
	</script>
	<!-- Import popper.js cdn -->
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"crossorigin="anonymous">
	</script>
	<!-- Import javascript cdn -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"crossorigin="anonymous">

	</script><title>Responsive Page</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Add custom styles here */
       
    body{
      background-color: #f5f5f5;
    }

    *{
      color: #745959;
    }

    .card{
      width: 15em;
      height: 10em;
      background-color: white;
      display: flex;
      align-items:center;
      justify-content: center;
      background-color: whitesmoke;
    }
    /*.container{
	  padding-left: 5em;
      display: grid;
      grid-template-columns: 33.33% 33.33% auto;
    }
    .jumbotron{
      padding-top: 5em;
      padding-bottom: 15em;
    }*/

    .card p {
      display: none;
      color: black;
    }
    .card:hover h5{
      display: none;
      transition: all 0.3s ease;
    }
    .card:hover p {
      display: flex;
      text-align: center;
      padding-left: 1em;
      padding-right: 1em;
      transition: all 0.3s ease;
    }
    .card:hover {
      transform: translateX(-0.5em);
      transform: translateY(-0.5em);
      box-shadow: 0.7em 0.7em 0.5em #d6d6d6;
      transition: 0.3s ease;
    }
/* side bar css*/

.sidebar {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            z-index: 100;
            width: 250px;
            padding-top: 3.5rem; /* Adjust based on navbar height */
            background-color: #343a40; /* Bootstrap dark background color */
            color: #fff; /* Light text color */
        }

        .sidebar .nav-link {
            color: #fff;
        }

        .main-content {
            margin-left: 250px; /* Same as sidebar width */
        }

        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
                padding-top: 1rem;
            }

            .main-content {
                margin-left: 0;
            }
        }
    </style>

  
  
</head>
<body>

   
    <div class="container">
        {% include 'partials/_messages.html' %}
        
        <div class="row">
            <div class="col-md-6">
                <h1>Welcome to My Page</h1>
                <p>This is a responsive page created using Bootstrap.</p>
            </div>
            <div class="col-md-6">
               <!--- <img src="https://via.placeholder.com/400" class="img-fluid" alt="Responsive Image">-->
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-md-4">
               <!--<div class="distribute">-->
                <a href="{% url 'view_exams_student' %}">
                <div class="card">

                    <div class="card-body">
                        <h5 class="card-title">Exam</h5>
                        <p class="card-text">This is the page where you can view your upcoming exams.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <a href="{% url 'student-previous' %}">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Summary</h5>
                        <p class="card-text">This is the page where you can view your Attendance and Results.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <a href="{% url 'email-student-pref' %}">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Settings</h5>
                        <p class="card-text">This is the page where you can change your Account Settings</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

    <!-- Bootstrap JS (optional) -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
