{% extends 'base_faculty.html' %}

{% block body %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
 	 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<!-- Import bootstrap cdn -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
		integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"crossorigin="anonymous">
	<!-- Import jquery cdn -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"crossorigin="anonymous">
	</script>
	<!-- Import popper.js cdn -->
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"crossorigin="anonymous">
	</script>
	<!-- Import javascript cdn -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"crossorigin="anonymous">

	</script>


  <style>
     body{
      background-color: #f5f5f5;
    }

    *{
      color: #745959;
    }

    .card{
      width: 10em;
      height: 12em;
      left: 10em;
      background-color: white;
      border-radius: 2px;
      border-color: red;
      display: flex;
      align-items:center;
      justify-content: center;
      background-color: whitesmoke;
      
    }
    /*.container{
	  padding-left: 5em;
      display: grid;

      grid-template-columns: 33.33% 33.33% auto;
    }
    .jumbotron{
      padding-top: 5em;
      padding-bottom: 15em;
    }*/

    .card p {
      display: none;
      color: black;
    }

    .navigate p{
      left:30em;
    }
    .card:hover h5{
      display: none;
      transition: all 0.3s ease;
    }
    .card:hover p {
      display: flex;
      text-align: center;
      padding-left: 1em;
      padding-right: 1em;
      transition: all 0.3s ease;
    }
    .card:hover {
      transform: translateX(-0.5em);
      transform: translateY(-0.5em);
      box-shadow: 0.7em 0.7em 0.5em #d6d6d6;
      transition: 0.3s ease;
    }



    /* Custom styles for sidebar */

   .sidebar {
            position: fixed;
            top: 0;
            left: -250px; /* Initially collapsed */
            bottom: 0;
            z-index: 100;
            width: 150px;
            background-color: #343a40; /* Bootstrap dark background color */
            color: #fff; /* Light text color */
            transition: all 0.3s;
        }

        .sidebar .nav-link {
            color: #fff;
        }

        .main-content {
            margin-left: 0; /* Adjusted for collapsed sidebar */
            transition: all 0.3s;
        }

        .sidebar-toggle {
            position: absolute;
            top: 10px;
            right: -40px;
            font-size: 24px;
            cursor: pointer;
        }

        @media (max-width: 768px) {
            .sidebar {
                left: 0;
            }

            .main-content {
                margin-left: 150px;
            }

            .sidebar-toggle {
                right: 10px;
            }
        }
    </style>
  
<body>
  <br><br>
    <div class="container-fluid">
     
     <!--- {% include 'partials/_messages.html' %}-->
      
     
    <div class="row">
      <div class="col-md-4">
  
    <!--<div class="distribute">-->
      <a href="{% url 'faculty-addquestions' %}">
        <div class="card">
          <div class="card-body">
          <h5 class="card-title">First Step</h5>
          <p class="card-text">Create new questions to be added in question paper </p>
        </div>
      </div>
    </div>
    
      <div class="col-md-4">
      <a  href="{% url 'faculty-add_question_paper' %}">
        <div class="card">
          <div class="card-body">
          <h5 class="card-title">Second Step</h5>
          <p class="card-text">Now Create question paper and add those questions.</p>
        </div>
      </div>
    </div>
 
      <div class="col-md-4">
      <a href="{% url 'view_exams' %}">
        <div class="card">
          <div class="card-body">
          <h5 class="card-title">Third Step</h5>
          <p class="card-text">Create an exam paper and add the question paper.</p>
        </div>
      
    </div>
  </div>
</div>
</div>
</div>

  {% endblock %}
</body>
</html>